# ProyectoDAW

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/app/beans/: AquiTodosLosBeans.java  ComentarioBean.java  ConciertoBean.java  FollowerBean.java  MelomBean.java  Usuario.java  UsuarioBean.java
app/src/main/java/app/beans/imp/: UsuarioImp.java
app/src/main/java/app/beans/implementations/: ComentarioBean.java  ConciertoBean.java  MelomBean.java  UsuarioBean.java
app/src/main/java/app/beans/interfaces/: Bean.java  Comentario.java  Concierto.java  Melom.java  Usuario.java
app/src/main/java/app/builder/: ComentarioBuilder.java  ConciertoBuilder.java  FollowerBuilder.java  MelomBuilder.java  UsuarioBuilder.java
app/src/main/java/app/builder/interfaces/: Builder.java
app/src/main/java/app/controller/: AquiTodosLosControladores.java  ComentarioController.java  ConciertoController.java  LoginController.java  MelomController.java  NavigationController.java  PerfilUsuarioController.java  TimelineController.java  UsuarioController.java  Util.java
app/src/main/java/app/controller/interfaces/: Controller.java
app/src/main/java/app/helpers/: HibernateHelper.java
app/src/main/java/app/model/: AquiTodosLosAccesosABaseDeDatos.java  BaseDao.java  BaseDaoHibernate.java  ComentarioDAO.java  ConciertoDAO.java  DAO.java  DAOImpl.java  FollowerDAO.java  MelomDAO.java  SessionFactory.java  SessionFactoryImpl.java  TweetDAO.java  UsuarioDAO.java
app/src/main/java/app/model/interfaces/: DAO.java  SessionFactory.java
app/src/main/java/app/servlet/: Servlet.java  ServletMelomImages.java  ServletMusic.java  TestDataServlet.java
app/src/main/java/app/servlet/interfaces/: Servlet.java
app/src/main/java/app/utils/: Util.java  UtilComments.java  UtilFacesContext.java  UtilFiles.java  UtilPasswords.java  UtilSessionHibernate.java  UtilUserSession.java  UtilViews.java
app/src/main/resources/: faces-config.xml  hibernate.cfg.xml  hibernate.cfg.xml.alvaro  hibernate.cfg.xml.example
app/src/main/webapp/: index.xhtml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/resources/SQL/: BETAcomentarios.sql  BETAmeloms.sql  BETAtweets.sql  CompleteDB.sql  hibernate.sql  iesreyDB.sql  iesrey_usuarios.sql  insertMelom.sql  insertTweet.sql  userTable.sql
app/src/main/webapp/resources/SQL/Others/: BETAcomentarios.sql  BETAconciertos.sql  BETAmeloms.sql  insertFirstValueHibernateSequence.sql
app/src/main/webapp/resources/css/: bienvenida.css  error404.css  meetUs.css  modificacionUsuario.css  navBar.css  registro.css  timeline.css
app/src/main/webapp/resources/errorPages/: error404.xhtml
app/src/main/webapp/resources/melomify/: condition.xhtml
app/src/main/webapp/resources/templates/: header.xhtml  navBar.xhtml
app/src/main/webapp/views/comentarios/: comentarioForm.xhtml  comentarios.xhtml
app/src/main/webapp/views/formulario/: comentario.xhtml  melom.xhtml  modificacionUsuario.xhtml  modificarPassword.xhtml  registro.xhtml
app/src/main/webapp/views/index/: bienvenida.xhtml  bienvenidaBeta.xhtml  login.xhtml  loginBeta.xhtml  meetUs.xhtml
app/src/main/webapp/views/melom/: comentarios.xhtml  melomForm.xhtml
app/src/main/webapp/views/perfil/: usuario.xhtml
app/src/main/webapp/views/registro/: registroForm.xhtml
app/src/main/webapp/views/timeline/: timeline.xhtml
app/src/main/webapp/views/usuario/: listaUsuarios.xhtml  perfil.xhtml
app/src/test/java/: AquiLasClasesParaLosTests.java
app/src/test/java/app/beans/test/: ComentarioTest.java  ConciertoTest.java  FollowerTest.java  MelomTest.java  TestUsuario.java  UsuarioBuilderTest.java  UsuarioTest.java
app/src/test/java/app/builder/test/: ComentarioBuilderTest.java  ConciertoBuilderTest.java  FollowerBuilderTest.java  MelomBuilderTest.java  UsuarioBuilderTest.java
app/src/test/java/app/model/test/: BaseIT.java  ComentarioDAOIT.java  ConciertoDAOIT.java  MelomDAOIT.java  UsuarioDAOIT.java  UsuarioDAOTest.java
app/src/test/resources/: hibernate.cfg.xml
app/src/test/resources/db/: testdb.sql
