<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.h2.Driver</property>
		<property name="hibernate.connection.url">jdbc:h2:file:./alvaro-db</property>
		<property name="hibernate.connection.autocommit">true</property>
		<property name="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
		<property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password"></property>
		<property name="hibernate.hbm2ddl.aucurrent_session_context_class">thread</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="show_sql">true</property>
                <property name="hibernate.hbm2ddl.auto">update</property>

		<mapping class="app.beans.UsuarioBean" />
		<mapping class="app.beans.ComentarioBean" />
		<mapping class="app.beans.MelomBean" />
		<mapping class="app.beans.ConciertoBean" />
		<mapping class="app.beans.FollowerBean" />
	</session-factory>
</hibernate-configuration>
